<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="characters-style.css">
    <link rel="shortcut icon" href="./assets/espasonave.webp" type="iame/x-icon">
</head>
<body>
    <header>
    <div class="logo">
        <img src="./assets/STAR WARS LOGO .webp" class="logo-img"/>
        <Nav>
            <ul>
                <a href= "./characters.html">
                <li>Characters </li>
                </a>
                <a href= "/spacers.html">
                <li>Espacers</li>
                </a>
                <a href= "./planets.html">
                <li>Planetas </li>
                </a>
            </ul>
        </Nav>
    </div>
    
    <div class="social-midia">
        <a href= "https://www.instagram.com/washington_tato" target="_blank"/>
            <i class="fa-brands fa-instagram"></i>
        </a>

        <a href= "https://www.facebook.com/washington.lopes1"  target="_blank"/> 
            <i class="fa-brands fa-facebook"></i>
        </a> 

        <a href= " https://github.com/washingtonlopeshacker"  target="_blank"/>    
            <i class="fa-brands fa-github"></i>
        </a>

        <a href= "https://www.linkedin.com/in/washington-luiz-lopes-851352256/ " target="_blank"/>  
            <i class="fa-brands fa-linkedin-in"></i>
        </a>

    </div>

    </header>
<div class="container">

    <h2> Conheca muito mais a respito de Star Wars</h2>

    <div class="menu-content" id="manu-content">
     <a href= "./characters.html">
        <div class="spaceaeronav-cards" style="background-image: url(./assets/personagens.png);">
        <div class="spaceaeronav-background">
        <span class="character-name">Characters</span>
        </div>
    </div>
    </a>
    <a href= "./spacers.html"> 
        <div class="spaceaeronav-cards" style="background-image: url(./assets/espaçonave.webp);">
        <div class="spaceaeronav-background">
        <span  class="character-name">Espacers</span>
        </div>
    </div>
    </a>
    <a href= "./planets.html">
        <div class="spaceaeronav-cards" style="background-image: url(./assets/planetas.jpg);">
        <div class="spaceaeronav-background">
        <span  class="character-name">Planetas</span>
        </div>
        </div>
    </div>
    </a>
    </div>


<footer>
        <p class="footer-logo">Star wars Characters</p>
        <p class="copyrigth">Desenvolvido por &copy; Washington Lopes</p>
</footer>

    <script src="https://kit.fontawesome.com/6faef98e60.js" crossorigin="anonymous"></script>  
   
   
</body>
</html>
    
